@use '../../design-system/_reset';
@use '../../design-system/_variables';

* {
    text-align: center;
}

h1 {
    color: #ffff;
    margin: 2rem;
}

.plans-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .plan, .payment-methods {
        flex-basis: calc(24% - 10px);
        background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)), 
            url('../../../assets/images/wall-gray.jpg');
        margin: 1rem;
        padding: 2rem;
        border-radius: 3%;

        p {
            font-size: map-get(variables.$font-sizes, 'text');
        }

        h2,
        p {
            background: transparent;
            display: inline;
            color: map-get(variables.$colors, 'primary');
        }

        img{
            margin-top: 1rem;
        }

        .get-plan-button{
            font-size: map-get(variables.$font-sizes, 'text');
            font-weight: 700;
            color: #ffff;
            padding: 0.6rem 2.3rem;
            margin-top: 1rem;
            bottom: 0;
            border: none;
            background-color: map-get(variables.$colors, 'gray');
            border-radius: 2rem;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }
        
        .get-plan-button:hover{
            background-color: rgb(72, 68, 68);
            opacity: 0.9;
        }        

    }

    .payment-methods{
        background: transparent;
        padding: 2rem 0 0 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2{
            color: #ffff;
            font-size: map-get(variables.$font-sizes, 'subtitle');
        }

        .item-method{
            display: flex;
            align-items: flex-end;

            p{
                color: #ffff;
                margin-left: 0.5rem;
            }

            .mp-image{
                width: 2.5rem;
            }
        }
    }
}

@media (max-width: 1439px) {

    .plans-content {
        .payment-methods{
            padding: 0;

            h2{
                text-align: left;
            }
        }
    }
}

@media (max-width: 1239px) {

    .plans-content {
        .payment-methods{
            h2{
                text-align: center;
            }

            .item-method{
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

@media (max-width: 828px) {
    .plans-content{
        .plan, .payment-methods{
            flex-basis: calc(40% - 10px);
        }
    }
    
}

@media (max-width: 553px) {
    .plans-content{
        .plan, .payment-methods{
            flex-basis: calc(60% - 10px);
        }
    }
    
}

@media (max-width: 458px) {
    .plans-content{
        .plan, .payment-methods{
            flex-basis: calc(70% - 10px);
        }
    }
    
}

@media (max-width: 374px) {
    .plans-content{
        .plan, .payment-methods{
            flex-basis: calc(80% - 10px);
        }
    }
    
}

@media (min-width: 768px) {
    .plan, .payment-methods {
        flex-basis: calc(33.33% - 20px);
    }

    .plans-content {
        justify-content: center;
    }
}